<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generar y Enviar PDF</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .header {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 5px;
      background-color: #f1f1f1;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
    }

    .header img {
      height: 60px;
      margin-right: 10px;
    }

    .container {
      text-align: center;
      margin-top: 80px;
    }

    .btn-group {
      width: 250px;
      margin: 0 auto;
    }

    .btn-group button {
      background-color: #04AA6D;
      border: 1px solid green;
      color: white;
      padding: 10px 24px;
      cursor: pointer;
      width: 100%;
      text-align: center;
      display: block;
      margin-top: 10px;
    }

    .btn-group button:hover {
      background-color: #3e8e41;
    }

    .exit {
      display: block;
      width: 100%;
      margin-top: 10px;
      background-color: #FF6161;
      border: 1px solid #861C1C;
      padding: 10px 24px;
      color: white;
    }

    .exit:hover {
      background-color: #C62727;
    }

    h1 {
      text-align: center;
    }

    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  </style>
  <script>
    function sendPdfByEmail() {
      var email = document.getElementById('email').value;
      google.script.run.withSuccessHandler(function(response) {
        alert(response);
      }).sendPdfByEmail(email);
    }
  </script>
</head>

<body>
  <div class="header">
    <img src="https://raw.githubusercontent.com/SebastianCasanova4/Facturas-Ejemplo/master/Logotipo%20FacturasApp.svg" alt="Logo">
  </div>
  <div class="container">
    <h1>Generar y Enviar PDF</h1>
    <div class="btn-group">
      <input type="email" id="email" placeholder="Ingrese el correo electrónico" required>
      <button onclick="sendPdfByEmail()">Generar y Enviar PDF</button>
      <input class="exit" type="button" value="Cerrar" onclick="google.script.host.close()" />
    </div>
  </div>
</body>

</html>
