<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .header {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 5px;
      background-color: #f1f1f1;
      /* Fondo del header */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      /* Sombra del header */
      position: fixed;
      /* Fija el header en la parte superior */
      top: 0;
    }

    .header img {
      height: 60px;
      /* Ajusta la altura del logo según sea necesario */
      margin-right: 10px;
    }

    .header h2 {
      margin: 0;
      font-size: 24px;
      color: #333;
      /* Color del texto */
      text-align: center;
    }

    .container {
      text-align: center;
      margin-top: 80px;
      /* Margen para que el contenido no quede debajo del header */
    }

    .btn-group {
      width: 250px;
      margin: 0 auto;
    }

    .btn-group button {
      background-color: #04AA6D;
      /* Green background */
      border: 1px solid green;
      /* Green border */
      color: white;
      /* White text */
      padding: 10px 24px;
      /* Some padding */
      cursor: pointer;
      /* Pointer/hand icon */
      width: 100%;
      /* Full width */
      text-align: center;
      /* Center text */
      display: block;
      /* Make the buttons appear below each other */
    }

    .btn-group button:hover {
      background-color: #3e8e41;
    }

    .exit {
      display: block;
      width: 100%;
      margin-top: 10px;
      background-color: #FF6161;
      /* Red background */
      border: 1px solid #861C1C;
      /* Red border */
      padding: 10px 24px;
      /* Some padding */
      color: white;
      /* White text */
    }

    .exit:hover {
      background-color: #C62727;
    }

    h1 {
      text-align: center;
    }

    a {
      text-decoration: none;
    }
  </style>
  <script>
    function openFactura() {
      google.script.run.openFacturaSheet();
    }
    function openClientes() {
      google.script.run.openClientesSheet();
    }
    function openProductos() {
      google.script.run.openProductosSheet();
    }
    function showPreProductos() {
      google.script.run.showPreProductos();
    }
  </script>
</head>

<body>
  <div class="header">
    <img src="https://picsum.photos/300/300" alt="Logo">
    <h2>FacturasApp</h2>
  </div>
  <div class="container">
    <h1>Menú facturas</h1>
    <div class="btn-group">
      <button onclick="openFactura()">Factura</button>
      <button onclick="openClientes()">Clientes</button>
      <button onclick="showPreProductos()">Productos</button>
      <input class="exit" type="button" value="Close" onclick="google.script.host.close()" style="margin-top: 20px;" />
    </div>
  </div>
</body>

</html>